<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>Serhii Beznisko | Software Developer</title>
    <style>
        :root {
            --main-color: #fff;
        }

        body {
            background: var(--main-color);
            color: #000;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            transition: all 0.4s ease;
        }

        .name {
            margin-bottom: 5px;
            font-weight: 400;
            font-size: 16px;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        #main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: fit-content;
        }

        .address {
            display: block;
            background: #000;
            color: var(--main-color);
            padding: 5px;
            margin: 8px 0;
            transition: all 0.4s ease;
        }

        .socials {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
            padding-left: 0;
        }

        .socials__link {
            width: 22px;
            height: 22px;
        }

        .lamp {
            opacity: 0;
            position: fixed;
            padding: 4px 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .lamp:hover {
            opacity: 1;
        }

        .lamp.collected {
            opacity: 0;
            cursor: default;
        }

        .lamp.lit-up {
            opacity: 1;
        }

        #first-lamp {
            top: 0;
            left: 0;
        }

        #second-lamp {
            top: 0;
            right: 0;
        }

        #third-lamp {
            bottom: 0;
            right: 0;
        }

        #fourth-lamp {
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

<!-- _    _         _                 _         _   _                           _ _ _    _         _      _               -->
<!--|_|  | |_ ___ _| |   ___ ___    _| |___ _ _| |_| |_    _ _ ___ _ _    _ _ _|_| | |  | |___ ___| |_   | |_ ___ ___ ___ -->
<!--| |  |   | .'| . |  |   | . |  | . | . | | | . |  _|  | | | . | | |  | | | | | | |  | | . | . | '_|  |   | -_|  _| -_|-->
<!--|_|  |_|_|__,|___|  |_|_|___|  |___|___|___|___|_|    |_  |___|___|  |_____|_|_|_|  |_|___|___|_,_|  |_|_|___|_| |___|-->
<!--                                                      |___|                                                           -->


<div id="main">
    <div class="content">
        <h1 class="name">Serhii Beznisko</h1>
        <p class="address">beznisko.ss at gmail.com</p>
        <div class="socials">
            <a href="https://twitter.com/serhiibeznisko" class="socials__link">
                <img src="https://image.flaticon.com/icons/svg/1051/1051331.svg" alt="twitter">
            </a>
            <a href="https://www.instagram.com/serhiibeznisko/" class="socials__link">
                <img src="https://image.flaticon.com/icons/svg/1051/1051313.svg" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/serhiibeznisko/" class="socials__link">
                <img src="https://image.flaticon.com/icons/svg/1051/1051333.svg" alt="linkedin">
            </a>
            <a href="https://github.com/serhiibeznisko" class="socials__link">
                <img src="https://image.flaticon.com/icons/svg/1051/1051326.svg" alt="github">
            </a>
        </div>
        <ul class="socials" style="display: none">
            <li><a href="https://twitter.com/serhiibeznisko">tw</a></li>
            <li><a href="https://www.instagram.com/serhiibeznisko/">inst</a></li>
            <li><a href="https://github.com/serhiibeznisko">gh</a></li>
            <li><a href="https://www.linkedin.com/in/serhiibeznisko/">in</a></li>
        </ul>
    </div>
</div>
<div id="first-lamp" class="lamp" onclick="collectLamp(event);">🏮</div>
<div id="second-lamp" class="lamp" onclick="collectLamp(event);">🏮</div>
<div id="third-lamp" class="lamp" onclick="collectLamp(event);">🏮</div>
<div id="fourth-lamp" class="lamp" onclick="collectLamp(event);">🏮</div>

<script type="text/javascript">
    let collectedLampsCount = 0;

    function collectLamp(e) {
        e.target.className += " collected";
        if(++collectedLampsCount === 4) {
            setTimeout(lightTheLamps, 600);
        }
    }

    function lightTheLamps() {
        const lamps = document.getElementsByClassName("lamp");
        for (let i = 0; i < lamps.length; i++) {
            lamps.item(i).className += " lit-up";
        }
        document.body.style.setProperty('--main-color',"#f5caa6");
    }
</script>
</body>
</html>
