<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>Сергей Безнисько | Программист</title>
    <style>
        body {
            background: #fff;
            color: #313131;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			line-height: 1.6rem;
        }

		::selection {
			background: #ddf5e6
		}

        main, header {
            max-width: 600px;
			margin: 0 auto;
			padding: 0 30px;
        }

        h1.name {
			font-size: 1rem;
			font-weight: normal;
			padding: 50px 0 20px 0;
        }

        a {
            color: #1464dc;
        }

        img {
			display: block;
			border-radius: 5px;
			margin-bottom: 30px;
			width: 148px;
			height: 148px;
        }

        .lang {
			font-size: .8rem;
			display: inline-block;
			border-radius: 5px;
			padding: 4px 10px;
			margin-top: 2em;
			border: 1px solid #777;
        }
    </style>
</head>
<body>
<!-- Oh hi Mark -->
<header>
    <h1 class="name">Сергей Безнисько</h1>
</header>
<main>
    <img src="me.jpg" alt="">
    <p>
        <strong>Программист.</strong>
        Увлечен созданием программного обеспечения.
        Люблю писать в Python, TypeScript, React и Django.
        Имею опыт в DevOps и CI/CD с AWS, Heroku и Terraform.
        Проживаю в Польше, Познань.
    </p>
    <p>
        Также появляюсь в:
        <a href="https://github.com/serhiibeznisko" rel="me">GitHub</a>,
        <a href="https://www.linkedin.com/in/serhiibeznisko/" rel="me">LinkedIn</a>,
        <a href="https://www.instagram.com/serhiibeznisko/" rel="me">Instagram</a>
        и <a href="https://twitter.com/serhiibeznisko" rel="me">Twitter</a>.
    </p>
    <div class="lang">
        <a href="/">English</a>&nbsp;&nbsp;|&nbsp;&nbsp;Русский
    </div>
</main>
</body>
</html>
